{
  "$schema": "https://schema.railway.app/railway-schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "apt-get install -y fonts-dejavu-core 2>/dev/null || true && npm run build"
  },
  "deploy": {
    "startCommand": "npm start",
    "restartPolicyType": "ON_FAILURE"
  }
}